CharmUI/FuelPump.xaml

<Page
    x:Class="CharmUI.FuelPump"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharmUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="FuelPump_Loaded">

    <Grid Background="#FF1F1F1F">
        <Button Content="Main Menu" Height="40" Margin="54,42,0,0" VerticalAlignment="Top" Width="130" Click="BtnMainMenu_Click" Background="#55D1BDBD"/>
        <Button Content="MediaSrc" Height="40" Margin="265,42,0,0" VerticalAlignment="Top" Width="70" Click="BtnMediaSrc_Click" Background="#55D1BDBD"/>
        <ComboBox x:Name="VidList" PlaceholderText="Select a Video" Margin="340,40,0,0" Height="45" Width="300" Background="#55D1BDBD"/>
        <ToggleSwitch x:Name="VidPlay" Header="Play Video" OnContent="Playing" OffContent="Not Playing" IsOn="False" VerticalAlignment="Top" Margin="645,23,0,0" Height="60" Width="130" Background="#55D1BDBD" Toggled="ToggleSwitch_Toggled"/>
        <ComboBox x:Name="VidSize" PlaceholderText="Video FrameSize" Margin="820,40,0,0" Height="45" Width="150" Background="#55D1BDBD"/>
        <StackPanel Margin="30,100,0,0">
            <StackPanel Orientation="Horizontal">
                <Canvas Height="480" Width="300" VerticalAlignment="Top">
                    <Rectangle Height="170" Width="300" Fill="#55150255"/>
                    <TextBlock Text="Sale $" Width="95" Height="43" Foreground="White" FontSize="36" Canvas.Left="10" Canvas.Top="30"/>
                    <Rectangle Width="180" Height="65" Fill="Gold" Canvas.Left="110" Canvas.Top="25"/>
                    <TextBlock x:Name="SaleString" Text="00.00" Width="170" Height="70" Foreground="Black" FontSize="60" Canvas.Left="113" Canvas.Top="17" TextAlignment="Right"/>
                    <TextBlock Text="Gallons" Width="65" Height="30" Foreground="White" FontSize="18" Canvas.Left="45" Canvas.Top="110"/>
                    <Rectangle Width="100" Height="30" Fill="Gold" Canvas.Left="120" Canvas.Top="110"/>
                    <TextBlock x:Name="GallonsString" Text="00.000" Width="90" Height="30" Foreground="Black" FontSize="24" Canvas.Left="120" Canvas.Top="108" TextAlignment="Right"/>
                    <ScrollViewer x:Name="ScrollContent" Height="50" Width="300" Canvas.Left="5" Canvas.Top="190" Background="Teal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="TxtBanner" Text="Initializing..." FontSize="40" />
                    </ScrollViewer>
                    <Rectangle Height="170" Width="94" Canvas.Left="3" Canvas.Top="260" RadiusX="30" RadiusY="5" Fill="Orange"/>
                    <Rectangle Width="70" Height="30" Fill="Gold" Canvas.Left="15" Canvas.Top="280"/>
                    <TextBlock x:Name="PremiumPrice" Text="0.000" Width="60" Height="30" FontSize="22" Canvas.Left="20" Canvas.Top="280" TextAlignment="Right"/>
                    <TextBlock Text="per gallon" Canvas.Left="35" Canvas.Top="310" FontSize="8"/>
                    <TextBlock Text="Premium" Canvas.Left="15" Canvas.Top="340" FontSize="18"/>
                    <Button x:Name="BtnFuelPremium" Content="O" Width="60" Height="50" Canvas.Left="20" Canvas.Top="370" Background="#80FF0303" CornerRadius="10" Click="BtnFuelPremium_Click" />
                    <Rectangle Height="170" Width="94" Canvas.Left="103" Canvas.Top="260" RadiusX="30" RadiusY="5" Fill="Orange"/>
                    <Rectangle Width="70" Height="30" Fill="Gold" Canvas.Left="115" Canvas.Top="280"/>
                    <TextBlock x:Name="RegularPrice" Text="0.000" Width="60" Height="30" FontSize="22" Canvas.Left="120" Canvas.Top="280" TextAlignment="Right"/>
                    <TextBlock Text="per gallon" Canvas.Left="135" Canvas.Top="310" FontSize="8"/>
                    <TextBlock Text="Regular" Canvas.Left="120" Canvas.Top="340" FontSize="18"/>
                    <Button x:Name="BtnFuelRegular" Content="O" Width="60" Height="50" Canvas.Left="120" Canvas.Top="370" Background="#80FF0303" CornerRadius="10" Click="BtnFuelRegular_Click" />
                    <Rectangle Height="170" Width="94" Canvas.Left="203" Canvas.Top="260" RadiusX="30" RadiusY="5" Fill="Orange"/>
                    <Rectangle Width="70" Height="30" Fill="Gold" Canvas.Left="215" Canvas.Top="280"/>
                    <TextBlock x:Name="DieselPrice" Text="0.000" Width="60" Height="30" FontSize="22" Canvas.Left="220" Canvas.Top="280" TextAlignment="Right"/>
                    <TextBlock Text="per gallon" Canvas.Left="235" Canvas.Top="310" FontSize="8"/>
                    <TextBlock Text="Diesel" Canvas.Left="225" Canvas.Top="340" FontSize="18"/>
                    <Button x:Name="BtnFuelDiesel" Content="O" Width="60" Height="50" Canvas.Left="220" Canvas.Top="370" Background="#500EFF03" CornerRadius="10" Click="BtnFuelDiesel_Click"  />
                    <Button Content="R" Width="20" Height="40" Canvas.Left="10" Canvas.Top="440" Background="#800303FF" CornerRadius="10" Click="BtnReset_Click"/>
                    <Button x:Name="BtnStartStop" Content="Pump Not Ready" Width="200" Height="40" Canvas.Left="80" Canvas.Top="440" Background="#60E49249" CornerRadius="10" Click="BtnStartStop_Click"/>
                </Canvas>
                <Image x:Name="ImageFrame" Height="480" Width="640" Margin="10,0,0,0" Source="Assets/Square44x44Logo.altform-unplated_targetsize-256.png" ImageFailed="ImageFailedEventHandler" ImageOpened="ImageOpenedEventHandler"/>
                <MediaElement x:Name="VidFrame" Height="400" Width="640" Margin="10,0,0,0" Stretch="Uniform" AutoPlay="True" IsLooping="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
